# easy-es

./: pom.xml
src/main/java/client/: BasicClient.java
src/main/java/edu/keith/: EsConstants.java
src/main/java/edu/keith/bean/: App.java  GoodsDescribe.java  TaskInfo.java
src/main/java/edu/keith/demo/bean/: App.java  TaskInfo.java
src/main/java/edu/keith/demo/service/: ElasticsearchService.java
src/main/java/edu/keith/service/: ElasticsearchService.java
src/main/resources/: config.properties  es.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/edu/keith/: AppMain.java
